# TesteNancyFX

./: README.md  TestingNancyFX.sln
NancyFXAPI/: Program.cs  Startup.cs
guide/: Instalações.txt
src/NancyFXAPI/: NancyFXAPI.csproj
src/NancyFXAPI.Domain/: Client.cs
src/NancyFXAPI.Repository/: ClientRepository.cs  NancyFXAPI.Repository.csproj
src/NancyFXAPI.Repository/Contracts/: IRepository.cs
src/NancyFXAPI.Repository/Infrastructure/Exceptions/: InternalServerErrorException.cs  ResourceNotFoundException.cs
src/NancyFXAPI.Test/: ClientModuleUnitTest.cs  HelloNancyModuleUnitTest.cs  HelloNancyUnitTest.cs  NancyFXAPI.Test.csproj
src/NancyFXAPI.Test/Fakes/: ClientRepositoryFake.cs
src/NancyFXAPI/Extensions/: RequestStreamExtensions.cs
src/NancyFXAPI/IOC/: Bootstrapper.cs
src/NancyFXAPI/Infrastructure/: Handlers.cs  Program.cs  Startup.cs
src/NancyFXAPI/Infrastructure/Configuration/: Program.cs  Startup.cs
src/NancyFXAPI/Modules/: BaseModule.cs  ClientModule.cs  HelloNancy.cs  HelloNancyModule.cs  SegundoModulo.cs
src/NancyFXAPI/Orientações New Relic/: variáveis de ambiente.txt
